
package Codes;

import java.util.Scanner;


public class Switch {
    
    public static void main(String[] args){
        
        int x;
        
        System.out.println("What You Want To Know About Me ? : \n");
        System.out.println("1.My Name\n2.My Age\n3.Where Do I Stay\n4.What Am I Studying");
        Scanner s = new Scanner(System.in);
        
        x=s.nextInt();
        
        System.out.println("----------------------------------------------------");
        
        switch(x){
            
            case 1 : System.out.println("\tMy Name Is Siddhesh!");
                break;
            case 2 : System.out.println("\tMy Age Is 19!");
                break;
            case 3 : System.out.println("\tI Stay In MUMBAI!");
                break;
            case 4 : System.out.println("\tI Am Pursuing My BE{Mechanical}");
                break;
                
            
            
        }
        
        System.out.println("----------------------------------------------------");
        
        
    }
    
}
