
package Codes;

import java.util.Scanner;

public class Matrix {
    
    public static void main(String[] args){
        
       System.out.println("===================================================");
       System.out.println("              MATRIX ALGEBRA                       ");
       System.out.println("===================================================");
       
        int o,i=0,j=0,k=0;
        
        Scanner s = new Scanner(System.in);
        System.out.println("Enter The Order Of Matrix : ");
        o=s.nextInt();
        
        int a [][]=new int[o][o];   
        System.out.println("Enter Matrix [A] : ");
        for(i=0;i<o;i++){
            for(j=0;j<o;j++){
               
                a[i][j]=s.nextInt();     //Input Statement For Matrix
               
            }
        }
        
        System.out.println("Matrix [A] : ");
        for(i=0;i<o;i++){
            for(j=0;j<o;j++){
               
                System.out.print(a[i][j] + "  ");
             
            }
            System.out.println();
        }
        
        
        int b[][]=new int[o][o]; 
        System.out.println("Enter Matrix [B] : ");
        for(i=0;i<o;i++){
            for(j=0;j<o;j++){
               
                b[i][j]=s.nextInt();     //Input Statement For Matrix
               
            }
        }
        
         System.out.println("Matrix [B] : ");
        for(i=0;i<o;i++){
            for(j=0;j<o;j++){
               
                System.out.print(b[i][j] + "  ");
             
            }
            System.out.println();
        }
        
        
       System.out.println("---------------------------------------------------");
       System.out.println("    Addition Of Your Entered Matrices Is : ");
       System.out.println("---------------------------------------------------");
        
        for(i=0;i<o;i++){
            for(j=0;j<o;j++){
               
                System.out.print(a[i][j]+b[i][j] + "  ");
             
            }
            System.out.println();
        }
        
        System.out.println("---------------------------------------------------");
        System.out.println("  Multiplication Of Your Entered Matrices Is : ");
        System.out.println("---------------------------------------------------");
        
        int d[][]=new int[o][o];
        for(i=0;i<o;i++){
            for(j=0;j<o;j++){
                for(k=0;k<o;k++)
                
                    d[i][j]+= a[i][k]*b[k][j];
                System.out.print(d[i][j] + "  ");
             
            }
            System.out.println();
        }
        System.out.println("---------------------------------------------------");
    }
    
    
}
