package Codes;
import java.util.*;

public class Fibonacci 
{

	
	void fib(int a) 
	{
		int x=0,y=0,z=1;
		System.out.println("---------------------------------------------");
			for (int i=0;i<a;i++) 
			{
		
				x=y;
				y=z;
				z=x+y;
				System.out.println(x);
		
			}
		System.out.println("---------------------------------------------");
	
	}
	
	
	
	
	public static void main(String[] args) 
	{
		
		Scanner sc =new Scanner (System.in);
		System.out.println("=================================");
		System.out.println("       FIBONACCI SERIES     ");
		System.out.println("=================================");
		
		System.out.println("How Many Numbers To Print? : ");
		int a=sc.nextInt();
	
		
		Fibonacci fb=new Fibonacci();
		fb.fib(a);
		
		
	}
}



